# maven-minify-sample

./: README  README.md  pom.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/inc/: css.jsp  js.jsp
src/main/webapp/css/: example.css  example2.css
src/main/webapp/js/: example.js  example2.js
